 profile:<i class="fa-regular fa-user"></i>
 home:<i class="fa-sharp fa-solid fa-house"></i>
 nofic:<i class="fa-solid fa-bell-plus"></i>
 nofic:<i class="fa-solid fa-bells"></i>
 ads:<i class="fa-sharp fa-solid fa-headset"></i>
 Oder:<i class="fa-solid fa-file-code"></i>
 p2p:<i class="fa-sharp fa-solid fa-person-military-to-person"></i>
twitter:<i class="fa-brands fa-twitter"></i>
instgram:<i class="fa-brands fa-square-instagram"></i>
facebook:<i class="fa-brands fa-facebook"></i>
email:<i class="fa-solid fa-envelope"></i>
news:<i class="fa-regular fa-newspaper"></i>
switch:<i class="fa-solid fa-repeat"></i>
back:<i class="fa-solid fa-arrow-left"></i>